<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Demo F.A.C.E UI - Vanilla JS</title>
</head>
<body>
  <div id="ID">
    <p data-js="message">Hello F.A.C.E!</p>

    <button data-js="updateMesage">Update message</button>
  </div>

  <script>
    const message = document.querySelector('[data-js=message]')
    const button = document.querySelector('[data-js="updateMesage"]')

    button.addEventListener('click', (event) => {
      message.innerHTML = 'Hello World!'
    })
  </script>

</body>
</html>